TOKEN=YOUR_TOKEN_HERE
MONGO_URL=YOUR_MONGODB_URL_HERE
PREFIX=.
ACTIVITIY=YOU_ACTIVITY_HERE
ACTIVITIY_TYPE=YOUR_ACTIVITY_TYPE_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
BASE_ROLE_ID=YOUR_BASE_ROLE_ID_HERE
WEBHOOK_URL=YOUR_WEBHOOK_URL_HERE